[www]
user = www-data
group = www-data

; Écouter sur le port 9000 (pas sur un socket Unix)
listen = 9000

; Permissions du socket (pas nécessaire pour TCP)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Permettre les connexions depuis n'importe quelle IP
listen.allowed_clients = any

; Configuration du processus manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Variables d'environnement
clear_env = no
catch_workers_output = yes
decorate_workers_output = no